# ZLPLibraryXamarin

./: README.md  ZLPLibrary.sln
ZLPLibrary/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ZLPLibrary.csproj
ZLPLibrary.Android/: MainActivity.cs  ZLPLibrary.Android.csproj
ZLPLibrary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZLPLibrary.Android/Resources/: Resource.designer.cs
ZLPLibrary/Model/: FullBook.cs  FullBookResponse.cs  Reader.cs  ReaderTicketUser.cs  ShortBook.cs
ZLPLibrary/Service/: ProductService.cs  ReaderService.cs
ZLPLibrary/View/: AddBookPage.xaml  AddBookPage.xaml.cs  AddNewPersonPage.xaml  AddNewPersonPage.xaml.cs  AddTicketPage.xaml  AddTicketPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonListPage.xaml  PersonListPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  SplashPage.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs
ZLPLibrary/ViewModel/: AddBookPageViewModel.cs  AddNewPersonViewModel.cs  AddTicketPageViewModel.cs  BookPageViewModel.cs  MainPageViewModel.cs  PersonListPageViewModel.cs  ReaderPageViewModel.cs
